<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MovieTimeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <FrameLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/margin_xlarge"
	        android:layout_marginStart="@dimen/margin_medium_2"
	        android:layout_marginTop="@dimen/margin_medium_1"
	        android:elevation="@dimen/margin_medium">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_chevron_left_white_24dp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack"
            android:layout_marginTop="@dimen/margin_medium"
	        android:clipToPadding="false"
	        android:paddingEnd="24dp"
	        tools:itemCount="2"
            tools:listitem="@layout/view_holder_date" />

        <FrameLayout
            android:id="@+id/flViewMovieTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvDate"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:background="@drawable/detail_round_view">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/flViewMovieTime"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlaceTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_xxlarge"
                    android:clipToPadding="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/view_holder_movie_time_list" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:elevation="@dimen/margin_medium">

	        <androidx.appcompat.widget.AppCompatButton
		        android:id="@+id/btnNext"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/get_started_button_background"
		        android:padding="@dimen/margin_medium_2"
		        android:text="@string/btn_next_content"
		        android:textAllCaps="false"
		        android:textColor="@color/white"
		        android:textStyle="bold" />
        </FrameLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>