<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_medium_2"
    android:padding="@dimen/margin_medium"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="@string/lbl_welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblWelcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblWelcome"
            android:layout_alignStart="@id/lblWelcome"
            android:text="@string/lbl_welcome_back_login_to_continue"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabEntryStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblWelcomeText"
            android:layout_alignStart="@id/lblWelcome"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerEntryTypeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabEntryStyle" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>