<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal">

    <com.google.android.material.chip.Chip
	    android:id="@+id/chipGenre"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_2"
	    android:background="@android:color/transparent"
	    tools:text="Mystery"
	    app:chipBackgroundColor="@android:color/transparent"
        app:chipEndPadding="@dimen/margin_medium"
        app:chipStartPadding="@dimen/margin_medium"
        app:chipStrokeColor="@color/whiteDark3"
        app:chipStrokeWidth="1dp" />

</LinearLayout>