<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewDotted"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:layout_marginTop="12dp"
        android:background="@drawable/dotted_view"
        android:layerType="software" />

    <View
        android:id="@+id/viewRightCircle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start"
        android:layout_marginStart="-12dp"
        android:background="@drawable/background_circle" />

    <View
        android:id="@+id/viewLeftCircle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginEnd="-12dp"
        android:background="@drawable/background_circle" />
</FrameLayout>