<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_large"
    android:gravity="center"
    android:orientation="vertical">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvDayOfWeek"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/color_gray"
		android:textSize="@dimen/text_regular"
		tools:text="We" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/tvDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_medium"
		android:gravity="center"
		android:textColor="#51D9D9D9"
		android:textSize="@dimen/text_regular"
		tools:text="8" />

</LinearLayout>