<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_medium_1">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:weightSum="1">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivCard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_baseline_credit_card_gray_24dp" />

        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"

            android:orientation="vertical">

	        <androidx.appcompat.widget.AppCompatTextView
		        android:id="@+id/tvCardType"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="@dimen/margin_medium"
		        android:textColor="@color/black"
		        android:textSize="@dimen/text_regular"
		        tools:text="Credit Card" />

	        <androidx.appcompat.widget.AppCompatTextView
		        android:id="@+id/tvCardName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="@dimen/margin_medium"
		        android:layout_marginTop="@dimen/margin_small"
		        android:textColor="@color/colorSecondaryText"
		        android:textSize="@dimen/text_regular"
		        android:textStyle="bold"
		        tools:text="Visa, master card, JCB" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>